docs/index.html
<!DOCTYPE html><html><head><title>Brad Curran</title><link rel="stylesheet" href="style.css"></head><body><div class="content"><div class="main"><div class="basepad"><h1 class="title">Brad Curran</h1></div><hr class="nomargin"><div class="basepad"><p>Hi, I'm Brad.</p><h2>Experience</h2><h3 class="experiencetitle">Senior Software Development Engineer</h3><h4 class="experiencesubtitle">Amazon Web Services (AWS)</h4><h3 class="experiencetitle">Software Development Engineer</h3><h4 class="experiencesubtitle">Amazon</h4><h3 class="experiencetitle">Senior Software Engineer</h3><h4 class="experiencesubtitle">Outware Mobile</h4><h3 class="experiencetitle">Systems Engineer</h3><h4 class="experiencesubtitle">Salt Group</h4><h3 class="experiencetitle">Software Engineer</h3><h4 class="experiencesubtitle">Electronic Arts / Firemonkeys</h4></div><hr class="nomargin"><div class="basepad"><h2>Projects</h2><h3><code>bssg</code> - Brad's Static Site Generator</h3><p>Given a <code>bssg.json</code> file, execute a series of build steps to generate a static website.</p><p><a href="https://www.npmjs.com/package/bssg" target="_blank">npm</a>, <a href="https://github.com/bradley-curran/bssg#readme" target="_blank">GitHub</a></p><h3><code>generator-bcnode</code></h3><p>A <a href="https://www.npmjs.com/package/yo">yo</a> plugin to generate a nodejs project.</p><p>Comes preconfigured with prettierjs, TypeScript, bundling, minification and auto-building.</p></div><hr class="nomargin"><div class="basepad"><h2>Blog</h2><p>Coming soon!</p></div></div><div class="footer basepad"><a class="footerunit" href="mailto:brad@bradleycurran.com">Email</a><a class="footerunit" href="https://www.linkedin.com/in/bradleycurran/" target="_blank">LinkedIn</a><a class="footerunit" href="https://github.com/bradley-curran/" target="_blank">GitHub</a></div></div></body></html>

pug/index.pug
extends root.pug

block content
  .main
    .basepad
      h1.title Brad Curran
    hr.nomargin
    .basepad
      p Hi, I'm Brad.
      h2 Experience
      h3.experiencetitle Senior Software Development Engineer
      h4.experiencesubtitle Amazon Web Services (AWS)
      h3.experiencetitle Software Development Engineer
      h4.experiencesubtitle Amazon
      h3.experiencetitle Senior Software Engineer
      h4.experiencesubtitle Outware Mobile
      h3.experiencetitle Systems Engineer
      h4.experiencesubtitle Salt Group
      h3.experiencetitle Software Engineer
      h4.experiencesubtitle Electronic Arts / Firemonkeys
    hr.nomargin
    .basepad
      h2 Projects
      h3 #[code bssg] - Brad's Static Site Generator
      p Given a #[code bssg.json] file, execute a series of build steps to generate a static website.
      p #[a(href="https://www.npmjs.com/package/bssg" target="_blank") npm], #[a(href="https://github.com/bradley-curran/bssg#readme" target="_blank") GitHub]
      h3 #[code generator-bcnode]
      p A #[a(href="https://www.npmjs.com/package/yo") yo] plugin to generate a nodejs project.
      p Comes preconfigured with prettierjs, TypeScript, bundling, minification and auto-building.
    hr.nomargin
    .basepad
      h2 Blog
      p Coming soon!
